<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Tienda Deportiva</title>
</head>
<body>
    <header id="header">header</header>
    <main id="main">
        <section id="home">Home</section>
        <section id="productos">productos</section>
        <section id="formulario">formulario</section>
    <!-- Sección dedicada a hablar de la empresa, que hacemos, nuestros beneficios y reseñas -->
        <div id="acercaDe">
          <div id="nosotros">
            <p class="Us">
              <b>¡Bienvenido a 3 Fit, tu destino principal para todo lo relacionado con el deporte y la moda!</b> En nuestra plataforma en línea, ofrecemos una amplia selección de productos de las marcas deportivas más reconocidas y populares del mundo, todo en un solo lugar conveniente. 
              <br>
              En 3 Fit, entendemos que cada atleta tiene sus propias preferencias y necesidades únicas. Es por eso que nos asociamos con una variedad de marcas de renombre para brindarte una colección diversa que se adapte a cualquier estilo de vida activo. Desde las últimas zapatillas de running de Nike hasta la innovadora ropa deportiva de Adidas y Under Armour, pasando por los equipos de entrenamiento de alta calidad de Puma y Reebok, tenemos todo lo que necesitas para llevar tu juego al siguiente nivel. 
              <br>Nuestro compromiso con la excelencia se refleja en cada producto que ofrecemos. Trabajamos diligentemente para seleccionar solo las marcas y los artículos que cumplen con nuestros estándares de calidad, rendimiento y estilo. Ya sea que estés buscando mejorar tu rendimiento en el campo, en la pista o en el gimnasio, estamos aquí para ayudarte a encontrar exactamente lo que necesitas. Con una experiencia de compra en línea fácil y segura, envío rápido y un servicio al cliente excepcional, en 3 Fit nos esforzamos por brindarte la mejor experiencia de compra posible. ¡Explora nuestra colección hoy mismo y descubre por qué somos el destino preferido para los entusiastas del deporte de todo el mundo!
            </p>
          </div>
          <div class="marcas">
            <h2> NUESTRAS MARCAS</h2>
            <section class="brand-list">
                <div class="brand">
                    <img src="marcas\nike.png" alt="Nike">
                </div>
                <div class="brand">
                    <img src="marcas\adidas.png" alt="Adidas">
                </div>
                <div class="brand">
                    <img src="marcas\skechers.jpg" alt="Skechers">
                </div>
                <div class="brand">
                    <img src="marcas\under armour.png" alt="Under Armour">
                </div>
                <div class="brand">
                    <img src="marcas\puma.png" alt="Puma">
                </div>
                <div class="brand">
                    <img src="marcas\fox.png" alt="Fox">
                </div>
            </section>
            <section class="brand-list">
                <div class="brand">
                    <img src="marcas\Reebok.png" alt="Reebok">
                </div>
                <div class="brand">
                    <img src="marcas\New_Balance.png" alt="new-balance">
                </div>
                <div class="brand">
                    <img src="marcas\asics.png" alt="Asics">
                </div>
                <div class="brand">
                    <img src="marcas\North-Face.png" alt="North-Face">
                </div>
                <div class="brand">
                    <img src="marcas\Columbia.png" alt="Columbia">
                </div>
                <div class="brand">
                    <img src="marcas\fila.png" alt="Fila">
                </div>
            </section>
          </div>
          <div id="beneficios">
            <div class="container">
            <div class="circulo">
                <img src="beneficios\precio.png" alt="Precio">
            </div>
            <h3><b>PRECIOS INSUPERABLES</b></h3>
            <p>
              Tenemos los mejores precios del país en zapatillas y productos <b>100% ORIGINALES</b>
            </p>
            </div>
            <div class="container">
                <div class="circulo">
                    <img src="beneficios\ropa.png" alt="Producto">
                </div>
                <h3><b>PRODUCTOS ORIGINALES</b></h3>
                <p>
                  Somos <b>VENDEDORES OFICIALES</b> de las más importantes marcas de tenis y accesorios deportivos del mundo.
                </p>
            </div>   
            <div class="container">
                <div class="circulo">
                    <img src="beneficios\envio.png" alt="Envios">
                </div>
                <h3><b>ENVÍO SEGURO</b></h3>
                <p>
                  Nuestros aliados logisticos son: Servientrega, DLH, Interrapidisimo, Mandar y servir, Servicio a domicilio en el area Metropolitana de Bogotá.
                </p>
            </div>  
            <div class="container">
                <div class="circulo">
                    <img src="beneficios\pago.png" alt="Medios de pago">
                </div>
                <h3><b>MEDIOS DE PAGO</b></h3>
                <p>
                  Boton PSE (tarjeta credito y debito), Credito Addi, servicio de recaudo contraentrega.
                </p>
            </div>      
          </div>
          <div id="reseñas">
            <div class="container1">
                <div class="imagen">
                    <img src="reseña\reseña1.jpg" alt="Reseña1">
                </div>
                <h3><b>Camisa de entrenamiento de manga larga con cremallera</b></h3>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="rating-value">5.0</span>
                </div>
                <p>Reseña del producto:</p>
                <p>
                  Lo compré como prenda de capas para mi viaje de senderismo y fueron perfectos. Los orificios para los pulgares también son una buena característica. Los utilizaré con frecuencia. Pedí mi talla habitual y debajo llevaba un top térmico. El ajuste fue cómodo.
                </p>
            </div>
            <div class="container1">
                <div class="imagen">
                    <img src="reseña\reseña2.jpg" alt="Reseña2">
                </div>
                <h3><b>Tenis Adidas</b></h3>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="rating-value">4.0</span>
                </div>
                <p>Reseña del producto:</p>
                <p>                
                  ¡Se adapta muy bien, muy cómodo! Se utiliza para entrenar y tiene buen agarre.
                </p>
            </div>  
            <div class="container1">
                <div class="imagen">
                    <img src="reseña\reseña3.jpg" alt="Reseña3">
                </div>
                <h3><b>Camisa de entrenamiento de manga larga con cremallera</b></h3>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="rating-value">5.0</span>
                </div>
                <p>Reseña del producto:</p>
                <p>
                    Un conjunto tan divertido y lindo. Me alegro de haberlo comprado. Tiene un aspecto muy cómodo. Me encanta.
                </p>
            </div>  
            <div class="container1">
                <div class="imagen">
                    <img src="reseña\reseña4.jpg" alt="Reseña4">
                </div>
                <h3><b>Camisa de entrenamiento de manga larga con cremallera</b></h3>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="rating-value">5.0</span>
                </div>
                <p>Reseña del producto:</p>
                <p>
                  Compré este conjunto para el octavo cumpleaños de mi hija y quedé muy satisfecho con él. Quedó perfecto 👌🏾
                </p>
            </div>  
          </div>
        </div>
    </main>
    <footer id="footer">Footer</footer>
    <script src="/app.js"></script>
</body>
</html>